{
    "task": {
        "path": "log-report"
    },
    "trial_name": "log-report__ScKYk3m",
    "trials_dir": "jobs\\2026-07-09__20-10-34",
    "agent": {
        "name": "nop"
    },
    "job_id": "f4bf4ff2-2229-4863-a21f-a1c97dc6dc2e"
}